rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // --- POMOCNÉ FUNKCIE ---
    function isSignedIn() {
      return request.auth != null;
    }

    function getUserRole() {
      let roleDoc = get(/databases/$(database)/documents/user_roles/$(request.auth.uid));
      return roleDoc != null ? roleDoc.data.role : 'user';
    }

    function hasAnyRole(roles) {
      return isSignedIn() && (getUserRole() in roles);
    }
    
    function isOwner(userId) {
      return isSignedIn() && request.auth.uid == userId;
    }

    function isAdmin() {
      return hasAnyRole(['admin']);
    }

    // --- PRAVIDLÁ PRE KOLEKCIE ---

    // 1. USER_ROLES (Záloha potrebuje čítať cudzie role -> isAdmin())
    match /user_roles/{userId} {
      allow read: if isOwner(userId) || isAdmin();
      allow write: if isAdmin();
    }

    // 2. ACCESS_LOGS
    match /access_logs/{logId} {
      allow read: if isAdmin();
      allow create: if isSignedIn();
      allow update, delete: if isAdmin();
    }

    // 3. PUBLISHED_SCHEDULES
    match /publishedSchedules/{scheduleId} {
      allow read: if isSignedIn();
      allow write: if hasAnyRole(['admin', 'manager_1', 'manager_2', 'super_user_1']);
    }

    // 4. PUBLISHED_SCHEDULES_IZS
    match /publishedSchedulesIZS/{scheduleId} {
      allow read: if isSignedIn();
      allow write: if hasAnyRole(['admin', 'manager_2', 'super_user_IZS_1']);
    }

    // 5. ANNOUNCEMENTS
    match /announcements/{announcementId} {
      allow read: if isSignedIn();
      allow write: if hasAnyRole(['admin', 'manager_1', 'manager_2']);
    }

    // 6. TOWNS_EM
    match /towns_em/{townId} {
      allow read: if hasAnyRole(['admin', 'super_user_2']);
      allow write: if isAdmin();
    }

    // 7. EMPLOYEES
    match /employees/{employeeId} {
      allow read: if isSignedIn();
      allow write: if hasAnyRole(['admin', 'manager_1', 'manager_2']) || (isSignedIn() && resource.data.mail == request.auth.token.email);
    }
    
    // 8. DIETARY
    match /dietary/{docId} {
      allow read: if isSignedIn();
      allow write: if isAdmin();
    }
    
    // 9. KNOWLEDGE_BASE
    match /knowledge_base/{docId} {
      allow read: if isSignedIn();
      allow write: if isAdmin();
    }
    
    // 10. SETTINGS
    match /settings/{docId} {
      allow read: if isSignedIn();
      allow write: if isAdmin();
    }

    // 11. PAYMENTS (CHÝBALO V PÔVODNOM SÚBORE)
    match /payments/{paymentId} {
      allow read: if isAdmin();
      allow write: if isAdmin();
    }

    // 12. CARS & PHM
    match /cars/{carId} {
      allow read: if hasAnyRole(['admin', 'manager_1', 'manager_2', 'super_user_1', 'super_user_2', 'super_user_IZS_2']);
      allow write: if isAdmin()
        || (hasAnyRole(['super_user_1']) && resource.data.evidence_number == 'B82475')
        || (hasAnyRole(['super_user_2']) && resource.data.evidence_number == 'B45539')
        || (hasAnyRole(['super_user_IZS_2']) && resource.data.evidence_number == 'B83354');
      
      match /refuelings/{docId} {
         allow read: if hasAnyRole(['admin', 'manager_1', 'manager_2', 'super_user_1', 'super_user_2', 'super_user_IZS_2']);
         allow write: if isAdmin()
            || (hasAnyRole(['super_user_1']) && get(/databases/$(database)/documents/cars/$(carId)).data.evidence_number == 'B82475')
            || (hasAnyRole(['super_user_2']) && get(/databases/$(database)/documents/cars/$(carId)).data.evidence_number == 'B45539')
            || (hasAnyRole(['super_user_IZS_2']) && get(/databases/$(database)/documents/cars/$(carId)).data.evidence_number == 'B83354');
      }

      match /km_logs/{docId} {
         allow read: if hasAnyRole(['admin', 'manager_1', 'manager_2', 'super_user_1', 'super_user_2', 'super_user_IZS_2']);
         allow write: if isAdmin()
            || (hasAnyRole(['super_user_1']) && get(/databases/$(database)/documents/cars/$(carId)).data.evidence_number == 'B82475')
            || (hasAnyRole(['super_user_2']) && get(/databases/$(database)/documents/cars/$(carId)).data.evidence_number == 'B45539')
            || (hasAnyRole(['super_user_IZS_2']) && get(/databases/$(database)/documents/cars/$(carId)).data.evidence_number == 'B83354');
      }
    }
    
    match /{document=**} {
      allow read, write: if false;
    }
  }
}